{
  "name": "paper-plane-fullstack",
  "version": "1.0.0",
  "description": "Paper Plane - AI Gift Recommendation Assistant",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm start --workspace=backend",
    "build": "npm run build --workspace=frontend"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
